<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./parallax.css">
</head>

<body>
	<div class="parallax"></div>
	<div class="fab" style="height: 200px;background-color: #d635db; font-size: 50px; padding: 50px;border-radius:50px;">
		Hi!!! I'm MONISH , first year student pursuing Electrical and Electronics Engineering at VIT Vellore.
		This is my portfolio...I started learning web development a month back. I need to be a full stack developer!
	</div>
	<div class="parallax"></div>
</body>
</html>
